{
  "hullName": "钛轰炸机",
  "hullId": "md_tbomber",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/md_tbomber.png",
  "style": "HIGH_TECH",
  "height": 64,
  "width": 64,
  "center": [32, 32],
  "collisionRadius": 45.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 42.5,
  "viewOffset": 0,
  "builtInMods": [
    "MD_Archotech_01"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 0,
      "locations": [9, 8]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [9, -8]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -0,
      "locations": [0.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-16.5, 7],
      "length": 13,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "MIDLINE"
    },
    {
      "location": [-16.5, -8],
      "length": 13,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    24.5, -28.5,
    -30.5, -28.5,
    -30.5, 28.5,
    24.5, 28.5
  ]
}